<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GATE LECTURES</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #800080, #8A2BE2); /* Purple gradient */
    color: white;
  }
  .subject-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .subject {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgba(216, 191, 216, 0.8); /* Light violet background with transparency */
  }
  .subject h1 {
    margin: 0;
    color: white; /* White text color */
  }
  .subject a {
    display: block;
    margin-top: 10px;
    color: white;
    text-decoration: none;
  }
  .highlight {
    background-color: #9ACD32; /* Yellow green highlight */
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <div class="subject-container">
    <div class="subject">
      <h1>SIGNAL AND SYSTEM</h1>
      <a href="https://youtube.com/playlist?list=PLs5_Rtf2P2r6_udP7j8idedmq6Qg9Lxjr&si=rKRUHBohUot1OaAo" target="_blank">Click Here for YouTube</a>
    </div>

    <div class="subject">
      <h1>NETWORK THEORY</h1>
      <a href="https://youtube.com/playlist?list=PLgzsL8klq6DJ6fwXWK4TN9T0flIRuVsAb&si=rMNJqfBMwLMLJ6ev" target="_blank">Click Here for YouTube</a>
    </div>

    <div class="subject">
      <h1>EMFT</h1>
      <a href="https://youtube.com/playlist?list=PLc7UVOWwlKr5GAjksNq4weNNP_zPPCt6J&si=RWB5Yc8ACstarm10" target="_blank">Click Here for YouTube</a>
    </div>

    <div class="subject">
      <h1>COMMUNICATION</h1>
      <a href="https://youtube.com/playlist?list=PLs5_Rtf2P2r5VTd_qql5OiIIsRcBxYdyk&si=_z8upzBDe9Ph8Sti" target="_blank">Click Here for YouTube</a>
    </div>

    <h1 class="highlight">CONTROL SYSTEM (PW GATE)</h1>
    <h1 class="highlight">DIGITAL ELECTRONICS (PW GATE)</h1>
    <h1 class="highlight">EDC (PW GATE)</h1>
    <h1 class="highlight">ANALOG ELECTRONICS (PW GATE)</h1>
  </div>
</body>
</html>
